<?xml version="1.0" encoding="utf-8"?>
<!--This is the final UI-->
<!--This page is opened upon pressing the "edit" button in the
activity_edit_meal_page. It allows the user to edit their meal's calories,
food groups, and add/remove ingredients.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar_input_meal"
    android:background="@drawable/gradient_list"
    android:id="@+id/mainLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="436dp"
        android:fontFamily="casual"
        android:text="Meal Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="432dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="368dp"
        android:fontFamily="casual"
        android:text="Ingredient Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ingredientET"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="364dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="363dp"
        android:layout_marginBottom="692dp">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="casual"
        android:fontFeatureSettings="c"
        android:text="Servings per Meal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/servingsET"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="293dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="218dp"
        android:fontFamily="casual"
        android:text="Calories per Serving"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ingredientCaloriesET"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="216dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/ingredientSaveButton"
        android:layout_width="109dp"
        android:layout_height="97dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="113dp"
        android:background="@drawable/round_button"
        android:fontFamily="casual"
        android:fontFeatureSettings="@string/material_motion_easing_standard"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="editIngredient"
        android:text="Save Ingredient"
        android:textColor="#fff"
        android:textSize="15dp" />

    <Button
        android:id="@+id/ingredientRemoveButton"
        android:layout_width="96dp"
        android:layout_height="89dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/round_button"
        android:fontFamily="casual"
        android:fontFeatureSettings="@string/material_motion_easing_standard"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="removeIngredient"
        android:text="Delete Ingredient"
        android:textColor="#fff"
        android:textSize="15dp" />

    <Button
        android:id="@+id/ingredientFinishButton"
        android:layout_width="82dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_button"
        android:fontFamily="casual"
        android:fontFeatureSettings="@string/material_motion_easing_standard"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="saveChanges"
        android:text="Save Changes"
        android:textColor="#fff"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="605dp"
        android:fontFamily="casual"
        android:text="Enter food group"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="548dp"
        android:fontFamily="casual"
        android:text="Current Ingredient"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/currentIngredientSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="552dp"
        android:backgroundTint="@color/white"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/foodGroupSpinner"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="138dp"
        android:backgroundTint="@color/white"
        android:textAlignment="center" />


</RelativeLayout>