<?xml version="1.0" encoding="utf-8"?>
<!--This is the final UI-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_list"
    android:id="@+id/mainLayout">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="end"
        android:background="@drawable/ic_launcher_background"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <!--
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:gravity="end"
            android:text="Date:"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="sans-serif-black"/>
        <EditText
            android:id="@+id/date"
            android:hint=""
            android:inputType="text"
            android:outlineSpotShadowColor="@color/white"
            android:textSize="30dp" />
    </TableRow>
    -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="150dp">

        <TextView
            android:fontFamily="casual"
            android:gravity="end"
            android:text="Meal:"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/mealET"
            android:layout_width="109dp"
            android:backgroundTint="@color/white"
            android:hint=""
            android:inputType="textAutoCorrect"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_cancel_user_data"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="casual"
            android:fontFeatureSettings="@string/material_motion_easing_standard"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="closeInputPage"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_save_user_data"
            android:layout_width="wrap_content"
            android:layout_height="104dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="casual"
            android:fontFeatureSettings="@string/material_motion_easing_standard"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="addMealFromET"
            android:text="Save Meal"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp" />
    </TableRow>

</TableLayout>