<?xml version="1.0" encoding="utf-8"?>
<!--This is the in-developnent UI-->
<!--This is the mini-view that gets attached to the activity_edit_meal_page
for each meal. It contains the meal's name, and two buttons for editing
and deleting the meal.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Meal Text"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110sp"
        android:id="@+id/editButton"
        android:text="Edit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200sp"
        android:id="@+id/deleteButton"
        android:text="Delete"/>



</RelativeLayout>
