<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cardview_dark_background"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="end"
        android:background="@drawable/ic_launcher_background"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:gravity="end"
            android:text="Meal:"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="casual"/>
        <EditText
            android:id="@+id/mealET"
            android:hint=""
            android:inputType="textAutoCorrect"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:padding="20dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:gravity="end"
            android:text="Ingredient:"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="casual"/>
        <EditText
            android:id="@+id/ingredientET"
            android:hint=""
            android:inputType="textAutoCorrect"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:padding="20dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="0dp"
            android:fontFamily="casual"
            android:gravity="end"
            android:text="Calories\nper Serving:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/calorieET"
            android:hint=""
            android:inputType="textAutoCorrect"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:padding="20dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_cancel_user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:onClick="closeInputPage"
            android:text="Cancel"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_save_user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:onClick="addMealFromET"
            android:text="Save Meal"
            android:textAllCaps="false"
            android:textSize="20dp" />
    </TableRow>

    <Button
        android:id="@+id/button_save_ingredient"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:onClick="addIngredientFromET"
        android:text="Save Ingredient"
        android:textAllCaps="false"
        android:textSize="20dp" />
</TableLayout>