<?xml version="1.0" encoding="utf-8"?>
<!--This page is the in-development UI-->
<!--This XML page is used for the user to input which meal they want
to eat, along with how many servings of said meal are to be eaten.
Opening up this page once a meal has been inputed will show an option for
the meal to be deleted, along with how many calories, and servings of
the four food groups are planned for the day.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar_input_meal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/scrollView"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/editLayout"
            android:orientation="vertical"
            >


        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Enter Meal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/mealInputET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:ems="10"
            />

        <Spinner
            android:id="@+id/mealInputSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Enter Number of Servings"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/servingsET"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
    
    <Button
        android:id="@+id/mealSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/blue"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:onClick="calendarSaveMeal"/>

    <TextView
        android:id="@+id/servingsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Daily Summary:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        />


</LinearLayout>